| linha | aresta |
| ----- | ------ |
| 1     | a      |
| 2     | b      |
| 3     | d      |
| 4     | h      |
| 5     | n      |
| 6     | n      |
| 7     | o      |
| 8     | o      |
| 9     | h      |
| 10    | i      |
| 11    | i      |
| 12    | d      |
| 13    | e      |
| 14    | j      |
| 15    | j      |
| 16    | k      |
| 17    | k      |
| 18    | e      |
| 19    | b      |
| 20    | c      |
| 21    | f      |
| 22    | l      |
| 23    | l      |
| 24    | m      |
| 25    | m      |
| 26    | f      |
| 27    | g      |
| 28    | g      |
| 29    | c      |